# PodPaper

./: README.md  README1.md  build.gradle  settings.gradle
app/: apikey.properties  build.gradle
app/src/androidTest/java/com/example/podpaper4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podpaper4/: LoginActivity.java  MainActivity.java  ParseApplication.java  Podcast.java  PodcastDetailsActivity.java  PodcastsAdapter.java  SearchActivity.java  utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_podcast_details.xml  item_podcast.xml
app/src/main/res/values/: hello_world.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podpaper4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
podlibrary/: build.gradle
podlibrary/src/androidTest/java/com/example/podlibrary/: ExampleInstrumentedTest.java
podlibrary/src/main/: AndroidManifest.xml
podlibrary/src/main/java/com/example/podlibrary/: EditDistance.java  FindBestWord.java  SimpleStemmer.java
podlibrary/src/test/java/com/example/podlibrary/: ExampleUnitTest.java
