<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FYP"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="handleFYP"
        android:text="FYP"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doSearch"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/FYP"
        android:onClick="handleSearch"
        android:text="Search"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter search term"
        android:id="@+id/searchTerm"
        android:layout_toLeftOf="@+id/doSearch"
        android:layout_alignParentTop="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPodcasts"
        android:layout_below="@id/searchTerm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="handleLogOut"
        android:text="Log out"
        />


</RelativeLayout>